# DoramasControl

./: DoramasControl.sln  README.md  package-lock.json
DoramasControl/: Dockerfile  DoramasControl.Parameters.xml  DoramasControl.SetParameters.xml  DoramasControl.SourceManifest.xml  DoramasControl.csproj  DoramasControl.deploy-readme.txt  DoramasControl.deploy.cmd  Program.cs  appsettings.json
DoramasControl/Controllers/: DoramasController.cs  DramaController.cs  HomeController.cs  SeriesController.cs
DoramasControl/Data/: ApplicationDbContext.cs  DramaService.cs  SeriesService.cs
DoramasControl/Migrations/: 20240229135714_InitialCreate.Designer.cs  20240229135714_InitialCreate.cs  20240313133220_InitialCreate.Designer.cs  20240313133220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DoramasControl/Models/: CarouselItem.cs  DoramasModel.cs  DramaViewModel.cs  ErrorViewModel.cs  SeriesModel.cs  SeriesViewModel.cs
DoramasControl/Properties/: launchSettings.json
DoramasControl/Views/: _ViewImports.cshtml
DoramasControl/Views/Doramas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Kdramas.cshtml
DoramasControl/Views/Drama/: Index.cshtml
DoramasControl/Views/Home/: Dashboard.cshtml  Index.cshtml  Kdramas.cshtml
DoramasControl/Views/Series/: Index.cshtml
DoramasControl/Views/Shared/: _Layout.cshtml
DoramasControl/wwwroot/css/: carousel.css  drama.css  site.css
DoramasControl/wwwroot/js/: carousel.js  home.js  main.js  menu.js  netflix.js  script.js  site.js  slider.js
